<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrxmptActivityButtonsForm</class>
 <widget class="QWidget" name="ActivityButtonsRoot">
  <property name="geometry"><rect><x>0</x><y>0</y><width>191</width><height>22</height></rect></property>
  <property name="minimumSize"><size><width>191</width><height>22</height></size></property>
  <property name="maximumSize"><size><width>191</width><height>22</height></size></property>
  <widget class="QPushButton" name="PlotToggleButton">
   <property name="geometry"><rect><x>0</x><y>0</y><width>91</width><height>22</height></rect></property>
   <property name="text"><string>Plot</string></property>
  </widget>
  <widget class="QPushButton" name="HistoryToggleButton">
   <property name="geometry"><rect><x>98</x><y>0</y><width>93</width><height>22</height></rect></property>
   <property name="text"><string>History</string></property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
