<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrxmptHistoryPopupForm</class>
 <widget class="QWidget" name="HistoryPopupRoot">
  <property name="geometry"><rect><x>0</x><y>0</y><width>516</width><height>390</height></rect></property>
  <property name="minimumSize"><size><width>516</width><height>390</height></size></property>
  <property name="maximumSize"><size><width>516</width><height>390</height></size></property>
  <widget class="QFrame" name="HistoryCard">
   <property name="geometry"><rect><x>0</x><y>0</y><width>516</width><height>390</height></rect></property>
   <property name="minimumSize"><size><width>516</width><height>390</height></size></property>
   <property name="maximumSize"><size><width>516</width><height>390</height></size></property>
   <property name="frameShape"><enum>QFrame::NoFrame</enum></property>
   <widget class="QScrollArea" name="HistoryScroll">
    <property name="geometry"><rect><x>0</x><y>0</y><width>516</width><height>390</height></rect></property>
    <property name="frameShape"><enum>QFrame::NoFrame</enum></property>
    <property name="horizontalScrollBarPolicy"><enum>Qt::ScrollBarAlwaysOff</enum></property>
    <property name="widgetResizable"><bool>true</bool></property>
    <widget class="QWidget" name="HistoryContents">
     <property name="geometry"><rect><x>0</x><y>0</y><width>516</width><height>390</height></rect></property>
     <layout class="QVBoxLayout" name="HistoryLayout">
      <property name="leftMargin"><number>33</number></property>
      <property name="topMargin"><number>8</number></property>
      <property name="rightMargin"><number>24</number></property>
      <property name="bottomMargin"><number>8</number></property>
      <property name="spacing"><number>0</number></property>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
