<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrxmptPlotPopupForm</class>
 <widget class="QWidget" name="PlotPopupRoot">
  <property name="geometry"><rect><x>0</x><y>0</y><width>516</width><height>393</height></rect></property>
  <property name="minimumSize"><size><width>516</width><height>393</height></size></property>
  <property name="maximumSize"><size><width>516</width><height>393</height></size></property>
  <widget class="QFrame" name="PlotCard">
   <property name="geometry"><rect><x>0</x><y>0</y><width>516</width><height>393</height></rect></property>
   <property name="minimumSize"><size><width>516</width><height>393</height></size></property>
   <property name="maximumSize"><size><width>516</width><height>393</height></size></property>
   <property name="frameShape"><enum>QFrame::NoFrame</enum></property>
   <widget class="QPlainTextEdit" name="AnswerView">
    <property name="geometry"><rect><x>10</x><y>8</y><width>497</width><height>321</height></rect></property>
    <property name="readOnly"><bool>true</bool></property>
    <property name="placeholderText"><string>Your grounded answer will appear here.</string></property>
   </widget>
   <widget class="QLabel" name="PopupErrorMirror">
    <property name="geometry"><rect><x>22</x><y>18</y><width>472</width><height>64</height></rect></property>
    <property name="text"><string/></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="visible"><bool>false</bool></property>
   </widget>
   <widget class="QPushButton" name="ModelBadge">
    <property name="geometry"><rect><x>33</x><y>340</y><width>66</width><height>34</height></rect></property>
    <property name="text"><string>local</string></property>
   </widget>
   <widget class="QLabel" name="AutoAnswerLabel">
    <property name="geometry"><rect><x>223</x><y>348</y><width>87</width><height>14</height></rect></property>
    <property name="text"><string>Auto answer</string></property>
    <property name="alignment"><set>Qt::AlignCenter</set></property>
   </widget>
   <widget class="ToggleSwitch" name="AutoAnswerSwitch">
    <property name="geometry"><rect><x>317</x><y>332</y><width>45</width><height>45</height></rect></property>
   </widget>
   <widget class="QLabel" name="StealthLabel">
    <property name="geometry"><rect><x>372</x><y>349</y><width>49</width><height>14</height></rect></property>
    <property name="text"><string>Stealth</string></property>
    <property name="alignment"><set>Qt::AlignCenter</set></property>
   </widget>
   <widget class="ToggleSwitch" name="StealthSwitch">
    <property name="geometry"><rect><x>432</x><y>333</y><width>45</width><height>45</height></rect></property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToggleSwitch</class>
   <extends>QCheckBox</extends>
   <header>clearcue.ui.popup_cluster</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
